{
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "serve": "http-server dist"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "axios": "^0.21.1",
    "binary-parser": "^1.8.0",
    "eventemitter2": "^6.4.4",
    "inter-ui": "^3.19.2",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "pixi.js": "^6.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-reduce-motion": "^2.0.2",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.2.4",
    "socket.io-client": "^4.1.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.0.0-rc.0",
    "@parcel/optimizer-svgo": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-svg-react": "^2.0.0-rc.0",
    "http-proxy-middleware": "^2.0.1",
    "http-server": "^0.12.3",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.32.12"
  }
}
